html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Arial', sans-serif;
}

.header-container {
    margin: 0;
    background: linear-gradient(120deg, #1f1c2c, #928dab);
    color: #fff;
}

.header {
    text-align: center;
    padding: 15px 5px;
    background: linear-gradient(120deg, #3a1c71, #d76d77, #ffaf7b);
    color: white;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.header h1 {
    font-size: 3.5rem;
    margin: 0;
    letter-spacing: 3px;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.header p {
    font-size: 1.2rem;
    margin-top: 10px;
    letter-spacing: 1px;
    font-weight: 300;
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2.5rem;
    }

    .header p {
        font-size: 1rem;
    }
}

.info-section {
    padding: 5px;
    text-align: center;
    background-color: #fff;
}

.time-info {
    font-size: 2.75rem !important;
    color: #52503a;
}

.date-info {
    font-size: 1.5rem !important;
    color: #928dab;
    margin: 10px 0 !important;
}

.about-info {
    color: #aaaaaa !important;
    font-size: 1rem !important;
    margin: 0 20px 20px 20px !important;
}

.info-item {
    margin: 10px 10px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-item span {
    font-weight: bold;
    color: #3a1c71;
}

.info-item img {
    vertical-align: middle;
    margin-right: 10px;
}

.container {
    position: absolute;
    top: 275px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    height: auto;
    width: 100%;
    background: linear-gradient(120deg, #928dab, #1f1c2c);
    max-width: 100vw;
}

.items-container {
    position: absolute;
    top: 0.25%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 35px 15px 15px;
    overflow-y: auto;
    background: #f4f4f9;
    clip-path: polygon(100% 100%, 0 100%, 0 4%, 100% 0);
}

.adaptive-item {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0;
    margin-bottom: 15px;
}

.adaptive-item-content {
    background: #fff;
    height: fit-content;
    width: auto;
    padding: 20px;
    flex: 3;
}

.adaptive-item-content h2 {
    font-size: 1.5rem;
    margin: 0 0 10px;
    color: #3a1c71;
}

.adaptive-item-content p {
    font-size: 1rem;
    margin: 0;
    color: #555;
}

.adaptive-item img {
    flex: 1;
    max-width: 20%;
    object-fit: cover;
    margin: 0;
}

.line-divider {
    display: block;
    width: 100%;
    height: 0;
    background-color: lightgray;
    margin: 20px 0 20px 0;
}

@media only screen and (max-width: 768px) {
    .line-divider {
        display: block;
        height: 1px;
    }
}

@media (max-width: 768px) {
    .adaptive-item {
        flex-direction: column;
        text-align: center;
    }

    .adaptive-item-content {
        flex: none;
        margin: 0;
    }

    .adaptive-item img {
        max-width: 100%;
        margin: 0;
    }
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #bdbdbd;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #bdbdbd;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #bdbdbd;
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 0.5em;
    height: 0.5em;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: darkgray;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: darkgray;
}

.adaptive-item {
    display: flex;
    align-items: stretch;
    height: fit-content;
}

.adaptive-item-content {
    flex: 1;
    height: fit-content;
    width: auto;
}

.adaptive-item img {
    object-fit: scale-down;
    height: 21.6vh;
    width: auto;
    padding: 5px;
}